<html>
    <head>
        <title>LatinJackey's Space</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            body{
                background-image: url(./images/latin.jpg);
                background-size: 100%;
                height: 100%;
            }
            .div .h1{
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>静夜思</h1>
            <h2>床前明月光</h2>
            <h3>疑是地上霜</h3>
            <h4>抬头望明月</h4>
            <h5>低头思故乡</h5>
        </div>
    </body>
</html>